module Language.Pantograph.UserStudy.Programs where

import Data.Tuple.Nested

import Data.Map as Map
import Data.Maybe (Maybe(..))

program_strings :: Map.Map String (Maybe String)
program_strings =
  Map.fromFoldable
    [ "transcribe1" /\ Nothing
    , "transcribe2" /\ Nothing
    , "deMorgan" /\ Just """{"values":[{"tag":"Left","value":{"values":[],"tag":"Let"}},[{"values":[{"tag":"Right","value":{"values":["deMorgansLaw"],"tag":"DataString"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Bool"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Bool"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Bool"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Lam"}},[{"values":[{"tag":"Right","value":{"values":["p"],"tag":"DataString"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Bool"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Lam"}},[{"values":[{"tag":"Right","value":{"values":["q"],"tag":"DataString"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Bool"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"EqualsRule"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"OpAnd"}],"tag":"InfixRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"OpOr"}],"tag":"InfixRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"OpAnd"}],"tag":"InfixRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"ConstTrue"}],"tag":"ConstantRule"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"ConstTrue"}],"tag":"ConstantRule"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"OpAnd"}],"tag":"InfixRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"ConstTrue"}],"tag":"ConstantRule"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"ConstFalse"}],"tag":"ConstantRule"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"OpAnd"}],"tag":"InfixRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"ConstFalse"}],"tag":"ConstantRule"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"ConstTrue"}],"tag":"ConstantRule"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"ConstFalse"}],"tag":"ConstantRule"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"ConstFalse"}],"tag":"ConstantRule"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}"""
    , "collatz" /\ Just """{"values":[[{"values":[{"values":[{"values":[],"tag":"App"},[[{"values":["a"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["b"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]]],"tag":"DerivLabel"},{"values":[{"right":[],"left":{"values":[[{"values":[{"values":[{"values":[],"tag":"Var"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["locality"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"Local"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["type"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["x"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[],"tag":"Zero"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["type"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["x"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Rev"}}],"tag":"Path"}],"tag":"Tooth"},{"values":[{"values":[{"values":[],"tag":"Let"},[[{"values":["a"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["b"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["x"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},{"values":[{"right":[],"left":{"values":[[{"values":[{"values":[{"values":[],"tag":"Newline"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["type"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[],"tag":"Lam"},[[{"values":["a"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["b"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["x"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DerivLiteral"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"},[]],"tag":"DerivLabel"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[],"tag":"Newline"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["type"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[],"tag":"If"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["type"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[],"tag":"EqualsRule"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["type"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[],"tag":"Var"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["locality"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"Local"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["type"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["x"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[],"tag":"Zero"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["type"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["x"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[],"tag":"IntegerLiteral"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["n"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[1],"tag":"DataInt"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[1],"tag":"DataInt"}],"tag":"DerivLiteral"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[],"tag":"IntegerLiteral"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["n"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[0],"tag":"DataInt"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[0],"tag":"DataInt"}],"tag":"DerivLiteral"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[],"tag":"If"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["type"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[],"tag":"EqualsRule"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["type"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[{"values":[],"tag":"OpMod"}],"tag":"InfixRule"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[],"tag":"Var"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["locality"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"Local"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["type"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["x"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[],"tag":"Zero"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["type"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["x"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[],"tag":"IntegerLiteral"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["n"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[2],"tag":"DataInt"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[2],"tag":"DataInt"}],"tag":"DerivLiteral"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[],"tag":"IntegerLiteral"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["n"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[0],"tag":"DataInt"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[0],"tag":"DataInt"}],"tag":"DerivLiteral"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[],"tag":"App"},[[{"values":["a"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["b"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[],"tag":"Var"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["locality"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"Local"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["type"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["x"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[],"tag":"Suc"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["locality"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"Local"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["typeX"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["typeY"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["x"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["y"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[],"tag":"Zero"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["type"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["x"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"OpDivide"}],"tag":"InfixRule"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[],"tag":"Var"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["locality"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"Local"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["type"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["x"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[],"tag":"Zero"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["type"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["x"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[],"tag":"IntegerLiteral"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["n"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[2],"tag":"DataInt"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[2],"tag":"DataInt"}],"tag":"DerivLiteral"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"OpTimes"}],"tag":"InfixRule"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[],"tag":"App"},[[{"values":["a"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["b"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[],"tag":"Var"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["locality"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"Local"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["type"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["x"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[],"tag":"Suc"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["locality"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"Local"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["typeX"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["typeY"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["x"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["y"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[],"tag":"Zero"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["type"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["x"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"OpPlus"}],"tag":"InfixRule"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[],"tag":"Var"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["locality"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"Local"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["type"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["x"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[],"tag":"Zero"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["type"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["x"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[],"tag":"IntegerLiteral"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["n"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[1],"tag":"DataInt"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[1],"tag":"DataInt"}],"tag":"DerivLiteral"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[],"tag":"IntegerLiteral"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["n"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["n"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[3],"tag":"DataInt"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[3],"tag":"DataInt"}],"tag":"DerivLiteral"},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[],"tag":"ArrowRule"},[[{"values":["a"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}],[{"values":["b"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"},[]],"tag":"DerivLabel"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"},[]],"tag":"DerivLabel"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DerivLiteral"},[]],"tag":"Expr"}]],"tag":"Rev"}}],"tag":"Path"}],"tag":"Tooth"}],{"values":[{"values":[{"values":[],"tag":"IntegerLiteral"},[[{"values":["gamma"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxConsSort"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":["collatz"],"tag":"DataString"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"Arrow"}],"tag":"SInj"}],"tag":"MInj"},[{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[{"values":[],"tag":"Int"}],"tag":"DataType"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"values":[{"values":[{"values":[],"tag":"CtxNilSort"}],"tag":"SInj"}],"tag":"MInj"},[]],"tag":"Expr"}]],"tag":"Expr"}],[{"values":["n"],"tag":"RuleMetaVar"},{"values":[{"values":[{"values":[{"values":[5],"tag":"DataInt"}],"tag":"DataLabel"}],"tag":"MInj"},[]],"tag":"Expr"}]]],"tag":"DerivLabel"},[{"values":[{"values":[{"values":[5],"tag":"DataInt"}],"tag":"DerivLiteral"},[]],"tag":"Expr"}]],"tag":"Expr"}],"tag":"Zipper"}"""
    , "isPrime" /\ Just """{"values":[{"tag":"Left","value":{"values":[],"tag":"Let"}},[{"values":[{"tag":"Right","value":{"values":["isPrime"],"tag":"DataString"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Bool"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Let"}},[{"values":[{"tag":"Right","value":{"values":["helper"],"tag":"DataString"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Bool"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Lam"}},[{"values":[{"tag":"Right","value":{"values":["x"],"tag":"DataString"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"If"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"EqualsRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[1],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"ConstFalse"}],"tag":"ConstantRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"If"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"EqualsRule"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"OpMod"}],"tag":"InfixRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"TermHole"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"TermHole"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"ConstTrue"}],"tag":"ConstantRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"OpMinus"}],"tag":"InfixRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[1],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Lam"}},[{"values":[{"tag":"Right","value":{"values":["n"],"tag":"DataString"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"ConstNot"}],"tag":"ConstantRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"OpMinus"}],"tag":"InfixRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[1],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"OpAnd"}],"tag":"InfixRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"ConstNot"}],"tag":"ConstantRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[1],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"OpAnd"}],"tag":"InfixRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[2],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"OpAnd"}],"tag":"InfixRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[3],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"OpAnd"}],"tag":"InfixRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"ConstNot"}],"tag":"ConstantRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[4],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"OpAnd"}],"tag":"InfixRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[5],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"OpAnd"}],"tag":"InfixRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"ConstNot"}],"tag":"ConstantRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[6],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"OpAnd"}],"tag":"InfixRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[7],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"ConstNot"}],"tag":"ConstantRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[8],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}"""
    , "reverse" /\ Just """{"values":[{"tag":"Left","value":{"values":[],"tag":"Let"}},[{"values":[{"tag":"Right","value":{"values":["reverse"],"tag":"DataString"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ListRule"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"ListRule"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"TermHole"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ListRule"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"ListRule"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ConsRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[1],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ConsRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[2],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ConsRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[3],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ConsRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[4],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"NilRule"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}"""
    , "filter" /\ Just """{"values":[{"tag":"Left","value":{"values":[],"tag":"Let"}},[{"values":[{"tag":"Right","value":{"values":["filter"],"tag":"DataString"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Bool"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ListRule"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"ListRule"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"TermHole"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Bool"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ListRule"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"ListRule"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Lam"}},[{"values":[{"tag":"Right","value":{"values":["x"],"tag":"DataString"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"EqualsRule"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"OpMod"}],"tag":"InfixRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[2],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[0],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ConsRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[1],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ConsRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[2],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ConsRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[3],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ConsRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[4],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"NilRule"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}"""
    , "fold" /\ Just """{"values":[{"tag":"Left","value":{"values":[],"tag":"Let"}},[{"values":[{"tag":"Right","value":{"values":["fold"],"tag":"DataString"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"TypeHole"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"TypeHole"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"TypeHole"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"TypeHole"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ListRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"TypeHole"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"TypeHole"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Lam"}},[{"values":[{"tag":"Right","value":{"values":["f"],"tag":"DataString"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"TypeHole"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"TypeHole"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"TypeHole"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Lam"}},[{"values":[{"tag":"Right","value":{"values":["n"],"tag":"DataString"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"TypeHole"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Lam"}},[{"values":[{"tag":"Right","value":{"values":["ls"],"tag":"DataString"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"ListRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"TypeHole"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ListMatchRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Right","value":{"values":["h"],"tag":"DataString"}},[]],"tag":"Expr"},{"values":[{"tag":"Right","value":{"values":["t"],"tag":"DataString"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Suc"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Let"}},[{"values":[{"tag":"Right","value":{"values":["sum"],"tag":"DataString"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ListRule"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"TermHole"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ArrowRule"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ListRule"}},[{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[{"values":[],"tag":"Int"}],"tag":"DataTypeRule"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"Newline"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Var"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"Zero"}},[]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ConsRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[0],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ConsRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[1],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ConsRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[2],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ConsRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[3],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"App"}},[{"values":[{"tag":"Left","value":{"values":[],"tag":"ConsRule"}},[]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"IntegerLiteral"}},[{"values":[{"tag":"Right","value":{"values":[4],"tag":"DataInt"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"},{"values":[{"tag":"Left","value":{"values":[],"tag":"NilRule"}},[]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}]],"tag":"Expr"}"""
    ]
